OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader Smudges
param	color	colourIn	1 1 1		%read{11,11} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{9,9} %write{8,12}
global	point	P	%read{1,5} %write{2147483647,-1}
local	float	smudge_intensity	%read{10,11} %write{0,0}
local	point	smudge	%read{8,8} %write{7,7}
local	float	smudge_final	%read{2147483647,-1} %write{10,10}
local	color	resultRGB	%read{12,12} %write{11,11}
const	float	$const1	0.0500000007		%read{0,0} %write{2147483647,-1}
const	int	$const2	0		%read{1,9} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
temp	float	$tmp2	%read{7,7} %write{2,2}
const	float	$const4	30		%read{2,6} %write{2147483647,-1}
const	int	$const5	1		%read{3,3} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{7,7} %write{4,4}
const	int	$const6	2		%read{5,5} %write{2147483647,-1}
temp	float	$tmp5	%read{6,6} %write{5,5}
temp	float	$tmp6	%read{7,7} %write{6,6}
const	string	$const7	"perlin"		%read{8,8} %write{2147483647,-1}
temp	float	$tmp7	%read{10,10} %write{9,9}
const	color	$const8	1 1 1		%read{11,11} %write{2147483647,-1}
code ___main___
# Smudges.osl:6
#     float smudge_intensity=0.05;
	assign		smudge_intensity $const1 	%filename{"Smudges.osl"} %line{6} %argrw{"wr"}
# Smudges.osl:7
#     point smudge=point(P[0]*30,P[1]* 30,P[2]* 30);
	compref		$tmp1 P $const2 	%line{7} %argrw{"wrr"}
	mul		$tmp2 $tmp1 $const4 	%argrw{"wrr"}
	compref		$tmp3 P $const5 	%argrw{"wrr"}
	mul		$tmp4 $tmp3 $const4 	%argrw{"wrr"}
	compref		$tmp5 P $const6 	%argrw{"wrr"}
	mul		$tmp6 $tmp5 $const4 	%argrw{"wrr"}
	point		smudge $tmp2 $tmp4 $tmp6 	%argrw{"wrrr"}
# Smudges.osl:8
#     Cout= noise("perlin",smudge);
	noise		Cout $const7 smudge 	%line{8} %argrw{"wrr"}
# Smudges.osl:9
#     float smudge_final=Cout[0] * smudge_intensity;
	compref		$tmp7 Cout $const2 	%line{9} %argrw{"wrr"}
	mul		smudge_final $tmp7 smudge_intensity 	%argrw{"wrr"}
# Smudges.osl:11
#     color resultRGB = mix(colourIn,color(1,1,1),smudge_intensity);
	mix		resultRGB colourIn $const8 smudge_intensity 	%line{11} %argrw{"wrrr"}
# Smudges.osl:12
#     Cout = resultRGB;
	assign		Cout resultRGB 	%line{12} %argrw{"wr"}
	end
